version: '2'

services:
  # optionally change service id 'mygame' below to match your game (no spaces)
  mygame:
    build: .
    # change 'myuser/mygame' below to a valid docker hub repository tag
    image: myuser/mygame
    stdin_open: true
    tty: true
    ports:
      - "8000-8001:8000-8001"
      - "4000:4000"
    volumes: 
      - .:/usr/src/game
